{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "APIVersion": "v1",
    "Title": "My Sample .Net Core API",
    "Description": "A simple .net core API for test Jenkins",
    "TermsOfService": "None"
  }
}
